{
  "name": "puzzle",
  "version": "0.3.0",
  "private": true,
  "devDependencies": {
    "coveralls": "^2.11.16",
    "eslint-config-airbnb": "^15.0.1",
    "prettier": "^0.18.0",
    "react-scripts": "^1.0.7"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "material-ui": "^0.18.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-responsive": "^1.3.0",
    "react-tap-event-plugin": "^2.0.1",
    "styled-components": "^2.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "airbnb",
    "rules": {
      "linebreak-style": "off"
    }
  }
}
